services:
  - type: web
    name: medical-chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: OPEN_AI_API_KEY
        sync: true
      - key: OPEN_AI_BASE_URL
        sync: true
      - key: PINECONE_API_KEY
        sync: true
